
gminimap.title=GMinimap
gminimap.configure=Конфігурація
gminimap.configure_minimap=Налаштувати Мінімапу
gminimap.enable=Увімкнути мінікарту
gminimap.reset=Скинути конфігурацію
gminimap.reset_query=Скинути все до початкових параметрів?
gminimap.yes=Так
gminimap.no=Ні
gminimap.expand_key=Клавіша розгорнутої мапи
gminimap.radar=Радар
gminimap.forced_config=(Деякі з них заблоковані на цьому сервері)
gminimap.width=Ширина
gminimap.height=Висота
gminimap.border_thickness=Товщина рамки
gminimap.border_color=Колір рамки
gminimap.terrain=Рельєф
gminimap.terrain_color=Колір/Відтінок
gminimap.terrain_brightness=Яскравість
gminimap.terrain_saturation=Насиченість
gminimap.terrain_color_inv=Інверсія кольорів
gminimap.terrain_lighting=Увімкнути світло
gminimap.health_armor=Налаштування Здоров'я/Броні
gminimap.health_show_custom=Транслювати Кастомне Здоров'я/Броня
gminimap.health_hide_default=Прибрати за замовчуванням Здоров'я/Броня
gminimap.health_height=Здоров'я/Броня Висота показників Здоров'я
gminimap.health_color=Колір Здоров'я
gminimap.low_health_color=Колір низького Здоров'я
gminimap.armor_color=Колір Броні
gminimap.landmarks=Орієнтири
gminimap.landmarks_help1=Правоюклавішею миші-Клікніть на мапу аби додати Орієнтир
gminimap.landmarks_help2=Натисніть і тягніть, щоб перемістити карту,та використовуйте колесо миші для масштабування
gminimap.scale=Масштаб
gminimap.builtin_icons=Gмінімап іконки
gminimap.gmod_icons=Силкіконки
gminimap.landmark_remove=Прибрати Орієнтир
gminimap.landmark_remove_query=Ви впевнені що хочете прибрати цей Орієнтир?