
gminimap.title=GMinimap
gminimap.configure=Configurar
gminimap.configure_minimap=Configurar Minimapa
gminimap.enable=Activar Minimapa
gminimap.reset=Restablecer Configuración
gminimap.reset_query=¿Restablecer todos los ajustes a su estado por defecto?
gminimap.yes=Si
gminimap.no=No
gminimap.ok=Confirmar
gminimap.invalid_bind=¡No puedo usar %s!
gminimap.toggle_key=Tecla para Alternar
gminimap.expand_key=Tecla para Expandir
gminimap.radar=Radar
gminimap.zoom=Zoom
gminimap.lock_rotation=Bloquear la rotación
gminimap.pivot_offset=Desplazamiento de pivote
gminimap.forced_config=(Algunos de estos están bloqueados en este servidor)
gminimap.width=Ancho
gminimap.height=Alto
gminimap.border_thickness=Grosor del Borde
gminimap.border_color=Color del Borde
gminimap.terrain=Terreno
gminimap.terrain_color=Color/Tinte
gminimap.terrain_brightness=Brillo
gminimap.terrain_saturation=Saturación
gminimap.terrain_color_inv=Invertir Colores
gminimap.terrain_lighting=Mostrar Iluminación
gminimap.health_armor=Vida/Armadura Personalizado
gminimap.health_show_custom=Mostrar Vida/Armadura Personalizado
gminimap.health_hide_default=Ocultar Vida/Armadura por Defecto
gminimap.health_height=Altura de la barra de Vida/Armadura
gminimap.health_color=Color de Vida
gminimap.low_health_color=Color de Vida Baja
gminimap.armor_color=Color de Armadura
gminimap.landmarks=Puntos de Referencia
gminimap.landmarks_help1=Pulsa Click Derecho en el mapa para añadir un punto de referencia
gminimap.landmarks_help2=Pulsa Click y arrastra para mover el mapa, usa la rueda del ratón para hacer zoom
gminimap.scale=Escala
gminimap.builtin_icons=Iconos de GMinimap
gminimap.gmod_icons=Silkicons
gminimap.landmark_remove=Eliminar Punto de Referencia
gminimap.landmark_remove_query=¿Estás seguro de eliminar este punto de referencia?
gminimap.landmark_label=Etiqueta
gminimap.landmark_icon=Icono
gminimap.landmark_icon_color=Color del icono
gminimap.layers=Capas
gminimap.layer_top=Más alto
gminimap.layer_bottom=Abajo
gminimap.layer_default=Capa predeterminada
gminimap.layer_number=Capa %d
gminimap.layer_boundaries=Límites de %s
gminimap.file=Archivo
gminimap.import=Importar...
gminimap.map_settings_not_found=¡El archivo de configuración del mapa '%s' no existe!
gminimap.map_settings_found=¡El archivo de configuración del mapa '%s' ha sido importado!
gminimap.export=Exportar...
gminimap.export_tip1=Para que el mapa actual utilice estas capas, cree un archivo .json en:
gminimap.export_tip2=<la carpeta de complemento de tu mapa>
gminimap.export_tip3=Luego, pega este código:
gminimap.copy_code=Copiar código
gminimap.code_copied=¡El código ha sido copiado a tu portapapeles!
gminimap.add_layer=Agregar capa
gminimap.remove_layer=Eliminar capa seleccionada
gminimap.remove_layer_blocked=No puede eliminar la capa predeterminada.
gminimap.layer_user_position=Usa el techo/suelo desde donde estás parado ahora