
gminimap.name=GMinimap
gminimap.configure=Configurar
gminimap.configure_minimap=Configurar Minimapa
gminimap.enable=Activar Minimapa
gminimap.reset=Restablecer Configuración
gminimap.reset_query=¿Restablecer todos los ajustes a su estado por defecto?
gminimap.yes=Si
gminimap.no=No
gminimap.toggle_key=Tecla para Alternar
gminimap.expand_key=Tecla para Expandir
gminimap.radar=Radar
gminimap.zoom=Zoom
gminimap.forced_config=(Algunos de estos están bloqueados en este servidor)
gminimap.width=Ancho
gminimap.height=Alto
gminimap.border_thickness=Grosor del Borde
gminimap.border_color=Color del Borde
gminimap.terrain=Terreno
gminimap.terrain_color=Color/Tinte
gminimap.terrain_brightness=Brillo
gminimap.terrain_saturation=Saturación
gminimap.terrain_color_inv=Invertir Colores
gminimap.terrain_lighting=Mostrar Iluminación
gminimap.health_armor=Vida/Armadura Personalizado
gminimap.health_show_custom=Mostrar Vida/Armadura Personalizado
gminimap.health_hide_default=Ocultar Vida/Armadura por Defecto
gminimap.health_height=Altura de la barra de Vida/Armadura
gminimap.health_color=Color de Vida
gminimap.low_health_color=Color de Vida Baja
gminimap.armor_color=Color de Armadura
gminimap.landmarks=Puntos de Referencia
gminimap.landmarks_help1=Pulsa Click Derecho en el mapa para añadir un punto de referencia
gminimap.landmarks_help2=Pulsa Click y arrastra para mover el mapa, usa la rueda del ratón para hacer zoom
gminimap.scale=Escala
gminimap.builtin_icons=Iconos de GMinimap
gminimap.gmod_icons=Silkicons
gminimap.landmark_remove=Eliminar Punto de Referencia
gminimap.landmark_remove_query=¿Estás seguro de eliminar este punto de referencia?