
gminimap.title=GMinimap
gminimap.configure=Настройки
gminimap.configure_minimap=Настроить мини-карту
gminimap.enable=Включить мини-карту
gminimap.reset=Сбросить настройки
gminimap.reset_query=Сбросить настройки по умолчанию?
gminimap.yes=Да
gminimap.no=Нет
gminimap.ok=OK
gminimap.invalid_bind=Невозможно использовать %s!
gminimap.expand_key=Переключить расширение карты
gminimap.toggle_key=Переключить отображение карты
gminimap.radar=Радар
gminimap.zoom=Масштаб
gminimap.lock_rotation=Заблокировать вращение
gminimap.pivot_offset=Смещение
gminimap.forced_config=(Некоторые настройки принудительно установлены сервером)
gminimap.width=Ширина
gminimap.height=Высота
gminimap.border_thickness=Толщина обводки
gminimap.border_color=Цвет обводки
gminimap.terrain=Ландшафт
gminimap.terrain_color=Цвет/Оттенок
gminimap.terrain_brightness=Яркость
gminimap.terrain_saturation=Насыщенность
gminimap.terrain_color_inv=Инвертирование
gminimap.terrain_lighting=Отображать освещение
gminimap.health_armor=Здоровье/Броня
gminimap.health_show_custom=Показывать здоровье/броню
gminimap.health_hide_default=Отключить движковые здоровье/броню
gminimap.health_height=Высота полоски здоровья/брони
gminimap.health_color=Цвет здоровья
gminimap.low_health_color=Цвет здоровья (низкое)
gminimap.armor_color=Цвет брони
gminimap.landmarks=Точки
gminimap.landmarks_help1=Нажмите ПКМ, чтобы добавить точку на карту
gminimap.landmarks_help2=Удерживайте ЛКМ, чтобы двигать карту. Используйте колёсико мыши для приближения
gminimap.scale=Масштаб
gminimap.builtin_icons=Иконки GMinimap
gminimap.gmod_icons=Silkicons
gminimap.landmark_remove=Удалить точку
gminimap.landmark_remove_query=Вы уверены, что хотите удалить эту точку?
gminimap.landmark_label=Точка
gminimap.landmark_icon=Иконка
gminimap.landmark_icon_color=Цвет иконки
gminimap.layers=Слои
gminimap.layer_top=Верх
gminimap.layer_bottom=Низ
gminimap.layer_default=стандартного слоя
gminimap.layer_number=слоя %d
gminimap.layer_boundaries=Границы %s
gminimap.file=Файл
gminimap.import=Импорт...
gminimap.map_settings_not_found=Файл настроек карты «%s» не существует!
gminimap.map_settings_found=Файл настроек карты «%s» импортирован!
gminimap.export=Экспорт...
gminimap.export_tip1=Чтобы карта использовала эти слои, создайте файл .json в:
gminimap.export_tip2=<папка аддона вашей карты>
gminimap.export_tip3=Затем вставьте этот код:
gminimap.copy_code=Скопировать код
gminimap.code_copied=Код скопирован в буфер обмена!
gminimap.add_layer=Добавить слой
gminimap.remove_layer=Удалить выбранный слой
gminimap.remove_layer_blocked=Вы не можете удалить стандартный слой.
gminimap.layer_user_position=Задать низ/верх с координат вашего текущего положения.