
gminimap.title=GMinimap
gminimap.configure=Конфигурация
gminimap.configure_minimap=Настроить мини-карту
gminimap.enable=Включить мини-карту
gminimap.reset=Сбросить настройки
gminimap.reset_query=Сбросить настройки к заводским?
gminimap.yes=Да
gminimap.no=Нет
gminimap.expand_key=Клавиша развёрнутой карты
gminimap.toggle_key=Клавиша переключения
gminimap.radar=Радар
gminimap.zoom=Приближение
gminimap.forced_config=(некоторые настройки установлены сервером)
gminimap.width=Ширина
gminimap.height=Высота
gminimap.border_thickness=Толщина обводки
gminimap.border_color=Цвет обводки
gminimap.terrain=Ландшафт
gminimap.terrain_color=Цвет/Оттенок
gminimap.terrain_brightness=Яркость
gminimap.terrain_saturation=Насыщенность
gminimap.terrain_color_inv=Инвертировать цвета
gminimap.terrain_lighting=Показывать освещение
gminimap.health_armor=Польз. здоровье/броня
gminimap.health_show_custom=Показывать польз. здоровье/броню
gminimap.health_hide_default=Спрятать польз. здоровье/броню
gminimap.health_height=Высота полоски здоровья/брони
gminimap.health_color=Цвет здоровья
gminimap.low_health_color=Цвет низкого здоровья
gminimap.armor_color=Цвет брони
gminimap.landmarks=Точки
gminimap.landmarks_help1=Правой кнопкой мыши, чтобы добавить точку на карту
gminimap.landmarks_help2=Удерживайте левую кнопку мыши, чтобы двигать карту, и колёсико для приближения
gminimap.scale=Масштаб
gminimap.builtin_icons=Значки GMinimap
gminimap.gmod_icons=Silkicons
gminimap.landmark_remove=Удалить точку
gminimap.landmark_remove_query=Вы уверены, что хотите удалить эту точку?