
gminimap.title=GMinimap
gminimap.configure=Configure
gminimap.configure_minimap=Configure minimap
gminimap.enable=Enable Minimap
gminimap.reset=Reset Config
gminimap.reset_query=Reset all settings back to default?
gminimap.yes=Yes
gminimap.no=No
gminimap.ok=OK
gminimap.invalid_bind=Cannot use %s!
gminimap.toggle_key=Toggle Key
gminimap.expand_key=Expand Key
gminimap.radar=Radar
gminimap.zoom=Zoom
gminimap.lock_rotation=Lock rotation
gminimap.pivot_offset=Pivot offset
gminimap.forced_config=(Some of these are locked on this server)
gminimap.width=Width
gminimap.height=Height
gminimap.border_thickness=Border Thickness
gminimap.border_color=Border Color
gminimap.terrain=Terrain
gminimap.terrain_color=Color/Tint
gminimap.terrain_brightness=Brightness
gminimap.terrain_saturation=Saturation
gminimap.terrain_color_inv=Invert Colors
gminimap.terrain_lighting=Show Lighting
gminimap.health_armor=Custom Health/Armor
gminimap.health_show_custom=Show Custom Health/Armor
gminimap.health_hide_default=Hide Default Health/Armor
gminimap.health_height=Health/Armor Bar Height
gminimap.health_color=Health Color
gminimap.low_health_color=Low Health Color
gminimap.armor_color=Armor Color
gminimap.landmarks=Landmarks
gminimap.landmarks_help1=Right-click on the map to add a landmark
gminimap.landmarks_help2=Click and drag to move the map, use the mouse wheel for zooming
gminimap.scale=Scale
gminimap.builtin_icons=GMinimap Icons
gminimap.gmod_icons=Silkicons
gminimap.landmark_remove=Remove landmark
gminimap.landmark_remove_query=Are you sure you want to remove this landmark?
gminimap.landmark_label=Label
gminimap.landmark_icon=Icon
gminimap.landmark_icon_color=Icon color
gminimap.layers=Layers
gminimap.layer_top=Top
gminimap.layer_bottom=Bottom
gminimap.layer_default=Default layer
gminimap.layer_number=Layer %d
gminimap.layer_boundaries=%s boundaries
gminimap.file=File
gminimap.import=Import...
gminimap.map_settings_not_found=Map settings file '%s' does not exist!
gminimap.map_settings_found=Map settings file '%s' has been imported!
gminimap.export=Export...
gminimap.export_tip1=To make the current map use these layers, create a .json file on:
gminimap.export_tip2=<your map addon folder>
gminimap.export_tip3=Then, paste this code:
gminimap.copy_code=Copy code
gminimap.code_copied=Code has been copied to your clipboard!
gminimap.add_layer=Add layer
gminimap.remove_layer=Remove selected layer
gminimap.remove_layer_blocked=You cannot remove the default layer.
gminimap.layer_user_position=Use ceiling/floor from where you're standing now