
gminimap.name=GMinimap
gminimap.configure=Configurar
gminimap.configure_minimap=Configurar Minimapa
gminimap.enable=Habilitar Minimapa
gminimap.reset=Restaurar Config.
gminimap.reset_query=Restaurar todas as opções de volta ao padrão?
gminimap.yes=Sim
gminimap.no=Não
gminimap.expand_key=Tecla de Expandir
gminimap.radar=Radar
gminimap.forced_config=(Alguns destes valores estão bloqueados neste servidor)
gminimap.width=Largura
gminimap.height=Altura
gminimap.border_thickness=Espessura da Borda
gminimap.border_color=Cor da Borda
gminimap.terrain=Terreno
gminimap.terrain_color=Coloração
gminimap.terrain_brightness=Brilho
gminimap.terrain_saturation=Saturação
gminimap.terrain_color_inv=Inverter Cores
gminimap.terrain_lighting=Mostrar Iluminação
gminimap.health_armor=Vida/Colete Customizado
gminimap.health_show_custom=Mostrar Vida/Colete Customizado
gminimap.health_hide_default=Ocultar Vida/Colete Padrão
gminimap.health_height=Altura da Vida/Colete
gminimap.health_color=Cor da Vida
gminimap.low_health_color=Cor da Vida Baixa
gminimap.armor_color=Cor do Colete
gminimap.landmarks=Pontos de Interesse
gminimap.landmarks_help1=Clique com o botão direito para criar um ponto de interesse
gminimap.landmarks_help2=Clique e segure para mover o mapa, use a roda do mouse para o zoom
gminimap.scale=Escala
gminimap.builtin_icons=Ícones GMinimap
gminimap.gmod_icons=Silkicons
gminimap.landmark_remove=Remover Ponto
gminimap.landmark_remove_query=Tem certeza que quer remover este ponto de interesse?