
gminimap.title=GMinimap
gminimap.configure=Configurar
gminimap.configure_minimap=Configurar Minimapa
gminimap.enable=Habilitar Minimapa
gminimap.reset=Restaurar Config.
gminimap.reset_query=Restaurar todas as opções de volta ao padrão?
gminimap.yes=Sim
gminimap.no=Não
gminimap.ok=OK
gminimap.invalid_bind=Não pode usar %s!
gminimap.toggle_key=Tecla para Mostrar/Ocultar
gminimap.expand_key=Tecla para Expandir
gminimap.radar=Radar
gminimap.zoom=Zoom
gminimap.lock_rotation=Travar rotação
gminimap.pivot_offset=Posição do pivote
gminimap.forced_config=(Alguns destes valores estão bloqueados neste servidor)
gminimap.width=Largura
gminimap.height=Altura
gminimap.border_thickness=Espessura da Borda
gminimap.border_color=Cor da Borda
gminimap.terrain=Terreno
gminimap.terrain_color=Coloração
gminimap.terrain_brightness=Brilho
gminimap.terrain_saturation=Saturação
gminimap.terrain_color_inv=Inverter Cores
gminimap.terrain_lighting=Mostrar Iluminação
gminimap.health_armor=Vida/Colete Customizado
gminimap.health_show_custom=Mostrar Vida/Colete Customizado
gminimap.health_hide_default=Ocultar Vida/Colete Padrão
gminimap.health_height=Altura da Vida/Colete
gminimap.health_color=Cor da Vida
gminimap.low_health_color=Cor da Vida Baixa
gminimap.armor_color=Cor do Colete
gminimap.landmarks=Pontos de Interesse
gminimap.landmarks_help1=Clique com o botão direito para criar um ponto de interesse
gminimap.landmarks_help2=Clique e segure para mover o mapa, use a roda do mouse para o zoom
gminimap.scale=Escala
gminimap.builtin_icons=Ícones GMinimap
gminimap.gmod_icons=Silkicons
gminimap.landmark_remove=Remover Ponto
gminimap.landmark_remove_query=Tem certeza que quer remover este ponto de interesse?
gminimap.landmark_label=Etiqueta
gminimap.landmark_icon=Ícone
gminimap.landmark_icon_color=Cor do ícone
gminimap.layers=Camadas
gminimap.layer_top=Superior
gminimap.layer_bottom=Inferior
gminimap.layer_default=Camada padrão
gminimap.layer_number=Camada %d
gminimap.layer_boundaries=Limites de %s
gminimap.file=Arquivo
gminimap.import=Importar...
gminimap.map_settings_not_found=O arquivo de configurações do mapa '%s' não existe!
gminimap.map_settings_found=O arquivo de configurações do mapa '%s' foi importado!
gminimap.export=Exportar...
gminimap.export_tip1=Para fazer com que o mapa atual use essas camadas, crie um arquivo .json em:
gminimap.export_tip2=<sua pasta de addon do mapa>
gminimap.export_tip3=Em seguida, cole este código:
gminimap.copy_code=Copiar código
gminimap.code_copied=O código foi copiado para sua área de transferência!
gminimap.add_layer=Adicionar camada
gminimap.remove_layer=Remover camada selecionada
gminimap.remove_layer_blocked=Você não pode remover a camada padrão.
gminimap.layer_user_position=Use o teto/chão de onde você está agora